{
  "name": "fastcgi-application",
  "version": "0.0.1",
  "description": "Run node.js under a FCGI process manager.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul test -- _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samcday/node-fastcgi-application.git"
  },
  "keywords": [
    "fastcgi",
    "fcgi"
  ],
  "author": "Sam Day <me@samcday.com.au>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/samcday/node-fastcgi-application/issues"
  },
  "homepage": "https://github.com/samcday/node-fastcgi-application#readme",
  "dependencies": {
    "fastcgi-stream": "^1.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.0",
    "mocha": "^2.3.4",
    "should": "^7.1.1"
  }
}
